apiVersion: apps/v1
kind: Deployment
metadata:
  name: posture-external-scaler
  namespace: posture
spec:
  replicas: 1
  selector:
    matchLabels:
      app: posture-external-scaler
  template:
    metadata:
      labels:
        app: posture-external-scaler
    spec:
      nodeSelector:
        kubernetes.io/hostname: nuc   # 🔒 Run scaler only on master node
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - 8.8.8.8
          - 1.1.1.1
      containers:
        - name: scaler
          image: shahroz90/posture-external-scaler:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
            - containerPort: 8081
          env:
            - name: PROM_URL
              valueFrom:
                configMapKeyRef:
                  name: prometheus-config
                  key: PROM_URL
            - name: CPU_THRESHOLD
              value: "0.70"
            - name: METRIC_NAME
              value: "available_node_count_30s"
            - name: CONTROLLER_URL
              value: "http://posture-controller.posture.svc.cluster.local:8080/overload"
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "128Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: posture-external-scaler
  namespace: posture
spec:
  selector:
    app: posture-external-scaler
  ports:
    - name: grpc
      port: 8080
      targetPort: 8080
    - name: http
      port: 8081
      targetPort: 8081

